{
  "name": "crud-express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Sareen",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
